v=0
o=mozilla...THIS_IS_SDPARTA-96.0 5523622971435410556 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 90:DD:3D:9D:52:A4:94:79:78:81:75:E5:3C:9A:68:A2:A8:AF:C9:84:65:71:C9:35:66:9C:42:EA:FB:DE:64:6C
a=group:BUNDLE 0 1
a=ice-options:trickle
a=msid-semantic:WMS *
m=video 32931 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98
c=IN IP4 178.45.190.152
a=candidate:0 1 UDP 2122252543 f45b0632-93fe-49e4-be8d-19b9bd18947a.local 32931 typ host
a=candidate:2 1 TCP 2105524479 f45b0632-93fe-49e4-be8d-19b9bd18947a.local 9 typ host tcptype active
a=candidate:0 2 UDP 2122252542 f45b0632-93fe-49e4-be8d-19b9bd18947a.local 43222 typ host
a=candidate:2 2 TCP 2105524478 f45b0632-93fe-49e4-be8d-19b9bd18947a.local 9 typ host tcptype active
a=candidate:1 1 UDP 1686052863 178.45.190.152 32931 typ srflx raddr 0.0.0.0 rport 0
a=candidate:1 2 UDP 1686052862 178.45.190.152 43222 typ srflx raddr 0.0.0.0 rport 0
a=recvonly
a=end-of-candidates
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:5 urn:ietf:params:rtp-hdrext:toffset
a=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=fmtp:120 max-fs=12288;max-fr=60
a=fmtp:124 apt=120
a=fmtp:121 max-fs=12288;max-fr=60
a=fmtp:125 apt=121
a=fmtp:127 apt=126
a=fmtp:98 apt=97
a=ice-pwd:7a63f883bdb9ca6b32cc9e463be05011
a=ice-ufrag:b2a5ec18
a=mid:0
a=rtcp:43222 IN IP4 178.45.190.152
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:120 transport-cc
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-fb:121 transport-cc
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 goog-remb
a=rtcp-fb:126 transport-cc
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 goog-remb
a=rtcp-fb:97 transport-cc
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:120 VP8/90000
a=rtpmap:124 rtx/90000
a=rtpmap:121 VP9/90000
a=rtpmap:125 rtx/90000
a=rtpmap:126 H264/90000
a=rtpmap:127 rtx/90000
a=rtpmap:97 H264/90000
a=rtpmap:98 rtx/90000
a=setup:actpass
a=ssrc:2367816730 cname:{fd393dea-38fc-4f77-b8de-675323b7b4fd}
m=audio 50642 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 178.45.190.152
a=candidate:0 1 UDP 2122252543 f45b0632-93fe-49e4-be8d-19b9bd18947a.local 50642 typ host
a=candidate:2 1 TCP 2105524479 f45b0632-93fe-49e4-be8d-19b9bd18947a.local 9 typ host tcptype active
a=candidate:0 2 UDP 2122252542 f45b0632-93fe-49e4-be8d-19b9bd18947a.local 60822 typ host
a=candidate:2 2 TCP 2105524478 f45b0632-93fe-49e4-be8d-19b9bd18947a.local 9 typ host tcptype active
a=candidate:1 1 UDP 1686052863 178.45.190.152 50642 typ srflx raddr 0.0.0.0 rport 0
a=candidate:1 2 UDP 1686052862 178.45.190.152 60822 typ srflx raddr 0.0.0.0 rport 0
a=recvonly
a=end-of-candidates
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2/recvonly urn:ietf:params:rtp-hdrext:csrc-audio-level
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=fmtp:101 0-15
a=ice-pwd:7a63f883bdb9ca6b32cc9e463be05011
a=ice-ufrag:b2a5ec18
a=mid:1
a=rtcp:60822 IN IP4 178.45.190.152
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=setup:actpass
a=ssrc:3356830926 cname:{fd393dea-38fc-4f77-b8de-675323b7b4fd}